classdef ProtonSimulation_inverse
    properties
        % Constants and properties as defined in ProtonSimulation.m
        mp_MeV = 938.272013;
        mp = 1.67262158e-27; % [kg]
        c = 299792458 * 100; % [mm/s]
        atomic_mass_unit_MeV_c2 = 931.494; % MeV/c^2
        q = 1.602e-19; % Elementary charge
        
        % Variables for inverse dynamics
        final_position; % Final position [mm]
        final_velocity; % Final velocity [mm/s]
        
        % Arrays to store results
        positions;
        velocities;
        accelerations;
        times;
        energy_gains_adjusted;
        energies; % To store energy at each step
        
        % Initial conditions
        grid_step; % [m]
        total_distance; % [mm]
        num_steps;
        SPR_values;
        E_MeV;
        x_distance = 0;
    end
    
    methods
        function obj = ProtonSimulation_inverse(SPR_values, final_position, final_velocity, grid_step, total_distance)
            % Constructor to initialize properties and load SPR values
            obj.SPR_values = SPR_values;
            obj.final_position = final_position;
            obj.final_velocity = final_velocity;
            obj.grid_step = grid_step;
            obj.total_distance = total_distance;
            steps = round(obj.total_distance / obj.grid_step);
            obj.num_steps = steps;
            obj.positions = zeros(3, steps);
            obj.velocities = zeros(3, steps);
            obj.accelerations = zeros(3, steps);
            obj.times = zeros(1, steps);
            obj.energy_gains_adjusted = zeros(1, steps);
            obj.energies = zeros(1, steps); % Initialize energies array
            obj.E_MeV = 0.49; % Start from the final energy of 0.49 MeV
        end
        
        function obj = initializeStep(obj)
            % Initialize first step with final position and velocity
            obj.positions(:, obj.num_steps) = obj.final_position;
            obj.velocities(:, obj.num_steps) = obj.final_velocity;
            obj.energies(obj.num_steps) = obj.E_MeV; % Store final energy
        end
        
        function obj = simulate_inverse(obj)
            [num_rows, num_cols] = size(obj.SPR_values);
            
            for step = obj.num_steps-1:-1:1
                time_step = obj.grid_step / norm(obj.velocities(:, step + 1));
                
                % Reverse the energy gain calculation
                energy_gain_keV_um = obj.calculate_energy_loss(obj.E_MeV);
                
                if obj.E_MeV >= 100
                    energy_gain_keV_um = 0;
                    obj.E_MeV = 100; vb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    disp(['Energy reached maximum, E=100 MeV']);
                    break;
                else
                    x_pos = obj.positions(1, step + 1) * 10; % Convert to mm
                    y_pos = obj.positions(2, step + 1) * 10; % Convert to mm
                    x_index = min(max(round(x_pos), 1), num_cols);
                    y_index = min(max(round(y_pos), 1), num_rows);
                    SPR_value = obj.SPR_values(y_index, x_index);
                    energy_gain_keV_um_adjusted = energy_gain_keV_um * SPR_value;
                    obj.energy_gains_adjusted(step) = energy_gain_keV_um_adjusted;
                    obj.E_MeV = obj.E_MeV + energy_gain_keV_um_adjusted * obj.grid_step;
                    obj.energies(step) = obj.E_MeV; % Store energy at current step
                end
                
                gamma = 1 + obj.E_MeV / obj.atomic_mass_unit_MeV_c2;
                beta = sqrt(1 - 1/gamma^2);
                
                vx_new = obj.velocities(1, step + 1) - obj.accelerations(1, step + 1) * time_step;
                vy_new = obj.velocities(2, step + 1) - obj.accelerations(2, step + 1) * time_step;
                vz_new = obj.velocities(3, step + 1) - obj.accelerations(3, step + 1) * time_step;
                obj.velocities(:, step) = [vx_new; vy_new; vz_new];
                
                x_distance = obj.x_distance + abs(vx_new) * time_step;
                if x_distance >= obj.grid_step
                    full_steps = floor(x_distance / obj.grid_step);
                    x_new = obj.positions(1, step + 1) - sign(vx_new) * full_steps * obj.grid_step;
                    x_distance = x_distance - full_steps * obj.grid_step;
                    y_new = obj.positions(2, step + 1) - vy_new * (full_steps * obj.grid_step / abs(vx_new));
                    z_new = obj.positions(3, step + 1) - vz_new * (full_steps * obj.grid_step / abs(vx_new));
                    obj.positions(:, step) = [x_new; y_new; z_new];
                else
                    x_new = obj.positions(1, step + 1) - sign(vx_new) * obj.grid_step;
                    y_new = obj.positions(2, step + 1) - vy_new * (obj.grid_step / abs(vx_new));
                    z_new = obj.positions(3, step + 1) - vz_new * (obj.grid_step / abs(vx_new));
                    obj.positions(:, step) = [x_new; y_new; z_new];
                    obj.x_distance = 0;
                end
                
                obj.times(step) = obj.times(step + 1) - time_step;
                obj.accelerations(:, step) = obj.q * cross(obj.velocities(:, step), obj.B) / obj.mp;
            end
        end
        
        function energy_loss_MeV_cm = calculate_energy_loss(obj, E_MeV)
             % constant variables
    me_MeV = 0.510998918; %(see https://github.com/libamtrack/library/blob/master/include/AT_Constants.h#L38 l. 38)
    mp_MeV = 938.272013; %(see https://github.com/libamtrack/library/blob/master/include/AT_Constants.h#L35 l. 35)
    m_MeV = 1.0079 * mp_MeV; %(see https://github.com/libamtrack/library/blob/master/src/AT_PhysicsRoutines.c#L278 l. 280)
    c = 299792458; % Speed of light in m/s
    re = 2.8179403262 * 10^(-15); % electron radius in m
    NA = 6.02214086 * 10^23; % 1/mol
    atomic_mass_unit_MeV_c2 = 931.494; %MeV/c^2
    Dirac_constant_J_s = 1.054571628e-34;
    BETHE_LOWER_LIMIT_E_MEV_U = 0.49;
    phase_undefined = 0;
    phase_condensed = 1;
    phase_gas = 2;
    Z = 1; %for protons

    % variables one might change!
    E_restricted_keV = 1000;
    I_eV = 78; % 75 eV for liquid water. for others, see https://github.com/libamtrack/library/blob/44dc48cfa977c05008ad12646d798d6c4b6ea504/include/AT_DataMaterial.h l. 197-203
    AT = 18.0006; % mass number for H2O
    ZT = 10; % ordinary number for target: water (H2O: 2 * 1 + 1 * 8 = 10)
    phase = phase_condensed; %for liquid water! for others, see https://github.com/libamtrack/library/blob/master/include/AT_DataMaterial.h#L246
                                                               %lines 240-253 for different materials!

    % simple calculations and conversion factors
    gamma = 1 + E_MeV / atomic_mass_unit_MeV_c2; %(see https://github.com/libamtrack/library/blob/master/src/AT_PhysicsRoutines.c#L45 lines 65-82)
    assert(gamma >= 1.0);

    beta = sqrt(1 - 1/gamma^2); %(see https://github.com/libamtrack/library/blob/master/src/AT_PhysicsRoutines.c#L45 line 75)
    mass_correction_term = 1 + (2 * (me_MeV / m_MeV) / gamma) + (me_MeV / m_MeV)^2; %(see https://github.com/libamtrack/library/blob/master/src/AT_PhysicsRoutines.c#L278 l. 281)
    Wm_MeV = 2 * me_MeV * beta^2 / (1 - beta^2) / mass_correction_term; %(see https://github.com/libamtrack/library/blob/master/src/AT_PhysicsRoutines.c#L285 l.288)
    beta2 = beta^2;
    I_MeV = I_eV * 1e-6;
    m_to_cm = 100;
    MeV_to_J = 1.60217646e-13;
    I_J = I_MeV * MeV_to_J;

    % Stopping power

    % Restricted stopping number requested?
    restricted = false;
    if E_restricted_keV > 0.0 && (E_restricted_keV / 1000.0) < Wm_MeV
        restricted = true;
    end

    % First part of stopping number
    SN11 = (2.0 * me_MeV * beta2) / (1.0 - beta2);
    assert(I_MeV > 0);
    SN11 = SN11 / I_MeV;

    if restricted
        Wm_MeV = E_restricted_keV * 1e-3;
    end
    SN12 = Wm_MeV / I_MeV;

    % Second part of stopping number
    SN2 = beta2;
    if restricted
        SN2 = SN2 / 2;
        SN2 = (SN2 + (1.0 - beta2) * Wm_MeV) / (4.0 * me_MeV);
    end

    % Third part of stopping number (density correction following Sternheimer, 1971)
    delta = 0.0;
    if phase ~= phase_undefined

        %MIGHT NEED TO VERIFY IF THIS KINETIC_VARIBALE & PLASMA ENERGY CALC IS CORRECT!
        gamma_single =  1.0 + E_MeV / atomic_mass_unit_MeV_c2;
        assert(gamma_single >= 1.0);

        assert(E_MeV >= 0);
        beta_single = sqrt(1 - (1/gamma_single^2));

        assert(beta_single * gamma_single > 0);
        kinetic_variable_single = log10(beta_single*gamma_single);
        kinetic_variable = kinetic_variable_single;

        rho_gcm3 = 1;
        numbers_of_atoms_per_g = NA / AT;
        numbers_of_electrons_per_g = numbers_of_atoms_per_g * ZT;
        electron_density_per_cm3 = numbers_of_electrons_per_g * rho_gcm3;
        electron_density_m3_single = electron_density_per_cm3 * m_to_cm * m_to_cm * m_to_cm;
        electron_density_m3 = electron_density_m3_single;

        %https://github.com/libamtrack/library/blob/master/src/AT_DataMaterial.c#L294
        %line 307
        plasma_energy_J = sqrt((4 * pi * electron_density_m3 * re) * Dirac_constant_J_s * c);

        C = 1.0 + 2.0 * log(I_J / plasma_energy_J);

        % Find x_0 and x_1 dependent on phase, I-value, and C
        if phase == phase_condensed
            if I_eV < 100
                x_1 = 2.0;
                if C <= 3.681
                    x_0 = 0.2;
                else
                    x_0 = 0.326 * C - 1.0;
                end
            else % I_eV >= 100
                x_1 = 3.0;
                if C <= 5.215
                    x_0 = 0.2;
                else
                    x_0 = 0.326 * C - 1.5;
                end
            end
        else % gaseous material
            x_0 = 0.326 * C - 2.5;
            x_1 = 5.0;
            if C < 10.0
                x_0 = 1.6;
                x_1 = 4.0;
            end
            if C >= 10.0 && C < 10.5
                x_0 = 1.7;
                x_1 = 4.0;
            end
            if C >= 10.5 && C < 11.0
                x_0 = 1.8;
                x_1 = 4.0;
            end
            if C >= 11.0 && C < 11.5
                x_0 = 1.9;
                x_1 = 4.0;
            end
            if C >= 11.5 && C < 12.25
                x_0 = 2.0;
                x_1 = 4.0;
            end
            if C >= 12.25 && C < 13.804
                x_0 = 2.0;
                x_1 = 5.0;
            end
        end

        x_a = C / 4.606;
        m = 3.0;
        a = 4.606 * (x_a - x_0) / ((x_1 - x_0)^m);

        if kinetic_variable >= x_0 && kinetic_variable <= x_1
            delta = 4.606 * kinetic_variable - C + a * (x_1 - kinetic_variable)^m;
        end
        if kinetic_variable > x_1
            delta = 4.606 * kinetic_variable - C;
        end
    end
    SN3 = delta;

    % Forth part of stopping number (shell correction) TODO: implement

    %assert(SN11 > 0);
    %assert(SN12 > 0);

    stopping_number = 0.5 * log(SN11 * SN12) - SN2 - SN3;

    % Leading energy loss term
    %(we assume that effective charge is used! otherwise, change code with the help of https://github.com/libamtrack/library/blob/44dc48cfa977c05008ad12646d798d6c4b6ea504/src/AT_StoppingPowerDataBethe.c#L49 l. 62-65)

    assert(AT > 0);
    assert(beta2 > 0);

    % calculation of effective charge according to Barkas-Bethe approximation
    if Z ~= 1
        effective_charge = Z * (1.0 - exp(-125.0 * beta / (Z^(2.0/3.0))));
    else
        effective_charge = 1.0 - exp(-125.0 * beta);
    end

    %since we only use effective charge we can say z = Z;
    z = Z;

    % ICRU49, p.6, after Cohen and Taylor (1986), k_MeV_cm2_g = 0.307075
    energy_loss_leading_term_MeV_cm2_g = 0.307075 * (ZT / AT) * (z^2) / beta2;

    
    % Energy loss
    % Compute only above 1.0 MeV, otherwise theory is too wrong below return zero
    % TODO: Find smarter criterion because this may cause problems in the code (as it did
    % TODO: with the inappropriately set lower limit for CSDA range integration (was 0, now 1.0 MeV)
    
    if E_MeV >= BETHE_LOWER_LIMIT_E_MEV_U
        energy_loss_MeV_cm = energy_loss_leading_term_MeV_cm2_g * stopping_number;
    else
       energy_loss_MeV_cm = 0;
    end

    % unit conversion
    energy_loss_keV_um = energy_loss_MeV_cm / 10; % [keV/μm] AND [MeV/mm]
    energy_loss_MeV_m = energy_loss_MeV_cm / 100; % [MeV/m]

    % TEST OUTPUT DISPLAY FOR CANDIDATE VARIABLES
    disp(['dE/dx is ', num2str(energy_loss_keV_um), ' [MeV/mm]']);
    disp(['current Energy is ', num2str(E_MeV), ' [MeV]']);
    disp(['---------------------------------------------------']);

    %disp(['dE/dx is ', num2str(energy_loss_keV_um), ' [keV/μm]']);
        end
        
        function saveResults(obj)
            non_zero_mask = any(obj.positions ~= 0, 1);
            filtered_positions = obj.positions(:, non_zero_mask);
            csvwrite('trajectory_inverse.csv', filtered_positions');
            disp(['Non-zero positions (inverse) have been saved!']);
            
            figure;
            plot(filtered_positions(1, :), filtered_positions(2, :), 'r.-', 'LineWidth', 1);
            title('Inverse Trajectory of Proton under Magnetic Field with Energy Gain');
            xlabel('X Position (cm)');
            ylabel('Y Position (cm)');
            grid on;
            axis equal;
        end
        
        function energy = getEnergyAtStep(obj, step)
            % Method to retrieve energy at a given step
            energy = obj.energies(step);
        end
        
        function displayStepRange(obj)
            % Method to display the number of steps with non-zero values
            non_zero_mask = any(obj.positions ~= 0, 1);
            num_non_zero_steps = sum(non_zero_mask);
            disp(['Number of steps with values (inverse): ', num2str(num_non_zero_steps)]);
        end
    end
end
