\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interaction of charged particles with matter}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interaction of charged particles with magnetic fields}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gradient descent optimization method}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monte Carlo simulations}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Radiation therapy}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}matRad treatment planning system}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hounsfield look-up table}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Materials and methods}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Patient dataset}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Treatment plan setup}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analytical calculation of proton stopping position}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Developed proton transfer algorithm}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}matRad}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Monte Carlo based calculation of proton stopping position}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation setup}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Estimation of proton stopping position for B = 0 T}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Estimation of proton stopping position for B > 0 T}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Optimization for magnetic field introduction}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verification of proton stopping position}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vacuum state}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Water phantom}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline B = 0 T}{27}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline B > 0 T}{30}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.1.3}Bone phantom}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Prostate patient}{35}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Recalculation of spot selection for a matRad treatment field}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proton treatment field}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Verifying treatment field beam positions}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Calculation of deflected spots}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Optimization of deflected spots}{45}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verification of proton stopping position}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vacuum state}{47}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Discussion}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Water phantom}{48}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline B = 0 T}{48}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline B > 0 T}{49}{subsubsection*.61}%
\contentsline {subsection}{\numberline {5.2.2}Bone phantom}{50}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline B = 0 T}{50}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline B > 0 T}{50}{subsubsection*.65}%
\contentsline {subsection}{\numberline {5.2.3}Prostate patient}{51}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline B = 0 T}{51}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline B > 0 T}{52}{subsubsection*.69}%
\contentsline {section}{\numberline {5.3}Recalculation of spot selection for a matRad treatment field}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Proton treatment field}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Verifying treatment field beam positions}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Calculation of deflected spots}{53}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Optimization of deflected spots}{54}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Conclusion and outlook}{55}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Developed proton transfer algorithm}{57}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Proton transfer algorithm}{57}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Initialization of proton transfer algorithm}{65}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}TOPAS}{67}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Simulation setup}{67}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Estimation of proton stopping positions for B > 0 T}{68}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}matRad}{76}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Treatment plan setup}{76}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Estimation of matRad proton stopping positions}{78}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Hounsfield look-up table}{80}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Optimization}{80}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Computational gradient descent implementation}{80}{subsection.A.4.1}%
\contentsline {chapter}{List of figures}{85}{lstnumber.-11.142}%
\contentsline {chapter}{List of tables}{89}{chapter*.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
