\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Helical trajectory of a positively charged particle in a magnetic field with marked radius \blx@tocontentsinit {0}\cite {hoffmann_proton_2015}.\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of radiotherapy workflow consisting of consultation, simulation, contouring, planning, delivery and follow-up stages \blx@tocontentsinit {0}\cite {marvaso_virtual_2022}.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of proton percentage depth dose curve example with marked characteristic Bragg peak as well as highlighted proton range, $R_{\symup {80}}$, at $\symup {80 \, \,\%}$ distal fall-off of the Bragg peak \blx@tocontentsinit {0}\cite {park_variation_2011}.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the matRad workflow consisting of six different steps.\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A virtual radiation source (yellow) emits equidistant rays (solid black) to cover the target volume (red) within the patient (green). In the isocenter plane (not shown), the distance between beams equals the bixel width, representing discrete fluence elements (dashed black). The depth of the target is determined along each ray, and spots (black dots) are placed accordingly \blx@tocontentsinit {0}\cite {bangert_dose_nodate}.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualization of candidate \gls {hulut} conversion. Modified from \blx@tocontentsinit {0}\cite {peters_consensus_2023}.\relax }}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Given prostate patient \gls {ct} dataset imported into matRad and visualized using the matRad \gls {gui}. A candidate \gls {ctv}, representing the prostate, is highlighted (red) as well as possible \glspl {oar}, representing both femoral heads and the rectum (pink and dark red).\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the beam start position in \gls {topas}. In this example, a prostate patient \gls {ct} dataset is irradiated with protons (E = 100 MeV, N$ \,\, = \symup {10^3}$). Primary particles, i.e. protons are marked (blue lines), as well as secondary particles, i.e. electrons (red lines) and gamma rays (green lines).\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of magnetic field influenced proton trajectory simulated in \gls {topas} (left). A candidate value of $x = 40 \, \, \symup {mm}$ is marked and the \gls {1D} dose distribution along $y$ with Gaussian fit for specified $x$ value is demonstrated (right).\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of magnetic field influenced proton beam trajectory approximation. $P_1$ refers to the magnetic field influenced pencil beam.\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of gradient descent optimization. P1 marks the magnetic field influenced pencil beam with proton stopping position $\vec {V}_{\symup {M},i}$. P2 refers to the pencil beam without a magnetic field with initial position $\vec {r}_i$ and proton stopping position $\vec {V}_i$. After gradient descent optimization, the pencil beam $P_{\symup {op},1}$ stopping position $\vec {r}_{\symup {op},i}$ is marked.\relax }}{24}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example proton trajectory in a vacuum under influence of a magnetic field with $E = \symup {50 \, \, MeV}$ and $B_z = \symup {1.5 \, \,T}$ resulting from MATLAB simulation. Highlighted position (red dot) marks the diameter of the circular trajectory.\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resulting proton beam trajectories from the developed algorithm and \gls {mc} simulations (\gls {topas}) in water for $B_z = \symup {0 \, \,T}$ and $E = \symup {200 \, \,MeV}$. The white line shows the trajectory calculated in the developed algorithm, while the heatmap dose distribution refers to the \gls {mc} simulated proton beam trajectory.\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resulting percentage depth dose curve with marked proton range, $\symup {R_{80}}$, from a \gls {mc} simulation (\gls {topas}) in water for $E = 200\symup {\, \, MeV}$ and $B = 0\symup {\, \,T}$ with $N = 10^5$ protons.\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage depth dose curve and marked $\symup {R_{80}}$ range with the corresponding relative absorbed dose value from a \gls {mc} simulation (\gls {topas}) in water with $B_z = \symup {0 \, \, T}$ and $E = \symup {200 \, \, MeV}$ with $N = 10^5$ protons. $s_{\symup {L1}}$ refers to the proton trajectory length in a magnetic field and $s_{\symup {L2}}$ refers to the proton trajectory length without a magnetic field.\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage depth dose curve and marked $s = s_{\symup {L1}} = s_{\symup {L2}}$ value with the corresponding relative absorbed dose value from a \gls {mc} simulation (\gls {topas}) in water with $B_z = \symup {1.5 \, \, T}$ and $E = \symup {200 \, \, MeV}$ with $N = 10^5$ protons. $s_{\symup {L1}}$ refers to the proton trajectory length in a magnetic field and $s_{\symup {L2}}$ refers to the proton trajectory length without a magnetic field.\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualization of proton beam trajectories from \gls {mc} simulations (\gls {topas}) with an introduced magnetic field ($B_z = \symup {1.5 \, \, T}$) and two candidate energy values ($E = \symup {150 \, \, MeV}$ and $E = \symup {200 \, \, MeV}$) for the prostate patient \gls {ct} dataset. The proton stopping positions are highlighted for $E = \symup {150 \, \, MeV}$ at $\vec {V}_{\symup {150 \, MeV}} = \left (152.73, 134.26\right ) \, \symup {mm}$ (light green dot) and for $E = \symup {200 \, \, MeV}$ at $\vec {V}_{\symup {200 \, MeV}} = \left (254.33, 150.72\right ) \, \symup {mm}$ (cyan dot), where $\vec {V} = (x, \, y)$.\relax }}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dose distribution for given prostate \gls {ct} dataset with objective of achieving a mean dose of $\symup {50 \, \, Gy}$. A candidate \gls {ctv} (prostate) is highlighted in red, along with potential \glspl {oar} (femoral heads and rectum) in pink and dark red.\relax }}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of a simplified contour representing only the body contour of given prostate patient \gls {ct} dataset. The \gls {ctv} is highlighted (white) as well as the proton stopping positions for each pencil beam retrieved from the "dij" matrix after matRad irradiation (blue dots).\relax }}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of the enlarged prostate patient \gls {ct} dataset with highlighted \gls {ctv} (white). Qualitative comparison between proton stopping positions for each pencil beam calculated via the developed proton transfer algorithm (orange dots) and matRad (blue dots) using the same initial positions and energy values.\relax }}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram for quantitatively analyzing difference between stopping positions calculated via the developed proton transfer algorithm ($B_z = \symup {0 \, \, T}$) and matRad extracted stopping positions using initial matRad starting positions and energy values. Median (red) and mean (green) values are highlighted.\relax }}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of the enlarged prostate patient \gls {ct} dataset with highlighted \gls {ctv} (white). Qualitative comparison between stopping positions calculated using the developed proton transfer algorithm (orange dots) and extracted from matRad (blue dots) using the same initial positions and energy values. A magnetic field ($B_z = \symup {1.5 \, \, T}$) is introduced in the developed proton transfer algorithm.\relax }}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram for quantitatively analyzing difference between stopping positions calculated using the developed proton transfer algorithm and stopping positions extracted from matRad using initial matRad starting positions and energy values. A magnetic field ($B_z = \symup {1.5 \, \, \mathrm {T}}$) is introduced in the developed proton transfer algorithm. Median (red) and mean (green) values are highlighted.\relax }}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualization of the enlarged prostate patient \gls {ct} dataset with highlighted \gls {ctv} (white). Qualitative comparison between magnetic field influenced and optimized spots calculated using the developed proton transfer algorithm (red dots) and matRad extracted proton stopping positions (blue dots) for each pencil beam. A candidate spot without optimization (orange dot) with its updated position is shown (orange arrow).\relax }}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram for quantitatively analyzing the differences between optimized stopping positions calculated using the developed proton transfer algorithm with an introduced magnetic field (\(B_z = \symup {1.5 \, \, \mathrm {T}} \)) and proton stopping positions extracted from matRad (blue bars). For comparison, initial stopping positions calculated using the developed proton transfer algorithm without a magnetic field are shown (gray bars). Euclidean distances are used, with their frequency distribution displayed. Median (red) and mean (green) values for both datasets are highlighted.\relax }}{46}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
