\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of resulting radii calculated using the developed proton transfer algorithm ($r_{\symup {ana}}$) and analytical equation for the helical radius ($r_{\symup {eq}}$) under influence of a magnetic field ($B_z$) in a vacuum state. The first table has a fixed magnetic field strength with four different energy values, while the second table shows the results for a fixed energy value and four different magnetic field strengths. Absolute and relative differences between those radii are also listed.\relax }}{26}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of proton ranges calculated analytically using the developed proton transfer algorithm ($r_{\symup {ana}}$) and proton ranges ranges extracted from \gls {mc} simulation (\gls {topas}) depth dose curves ($r_{\symup {MC}}$) for a water phantom without a magnetic field. Four different energy values are analyzed and the resulting relative and absolute differences between the two ranges can be seen.\relax }}{28}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Relative dose values calculated using \gls {mc} simulations (\gls {topas}) in a water phantom with $B_z = \symup {0 \, \, T}$ and four different energy values with prior determined proton ranges and trajectory lengths.\relax }}{29}{table.caption.31}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of trajectory lengths calculated analytically in the developed proton transfer algorithm ($s_{\symup {ana}}$) and with \gls {mc} simulations ($s_{\symup {MC}}$) for a water phantom. Different energy values and magnetic field strengths are analyzed with their absolute and relative differences listed.\relax }}{31}{table.caption.35}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of end positions calculated analytically using the developed proton transfer algorithm (\(\vec {V}_{\symup {ana}}\)) and using \gls {mc} simulations (\(\vec {V}_{\symup {MC}}\)) for a water phantom with \(\vec {V} = (x, \, y)\). Different energy values and magnetic field strengths are analyzed and their vectorial absolute differences ($\increment \vec {V}$) are listed. Additionally, the Euclidean distances ($| \vec {V} | = \sqrt {(x_{\symup {MC}} - x_{\symup {ana}})^2 + (y_{\symup {MC}} - y_{\symup {ana}})^2}$) are shown.\relax }}{31}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of proton ranges calculated analytically using the developed proton transfer algorithm ($r_{\symup {ana}}$) and proton ranges ranges extracted from \gls {mc} simulation (\gls {topas}) depth dose curves ($r_{\symup {MC}}$) for a bone phantom without a magnetic field. Four different energy values are analyzed and the resulting relative and absolute differences between the two ranges can be seen.\relax }}{32}{table.caption.38}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Relative dose values calculated using \gls {mc} simulations (\gls {topas}) in a bone phantom with $B_z = \symup {0 \, \, T}$ and four different energy values with prior determined proton ranges and trajectory lengths.\relax }}{33}{table.caption.39}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of trajectory lengths calculated analytically in the developed proton transfer algorithm ($s_{\symup {ana}}$) and with \gls {mc} simulations ($s_{\symup {MC}}$) for a bone phantom. Different energy values and magnetic field strengths are analyzed with their absolute and relative differences listed.\relax }}{33}{table.caption.41}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of end positions calculated analytically using the developed proton transfer algorithm (\(\vec {V}_{\symup {ana}}\)) and using \gls {mc} simulations (\(\vec {V}_{\symup {MC}}\)) for a bone phantom with \(\vec {V} = (x, \, y)\) assuming a constant \gls {ct} number of $\symup {1000 \, \, HU}$. Different energy values and magnetic field strengths are analyzed and their vectorial absolute differences ($\increment \vec {V}$) are listed. Additionally, the Euclidean distances ($| \vec {V} | = \sqrt {(x_{\symup {MC}} - x_{\symup {ana}})^2 + (y_{\symup {MC}} - y_{\symup {ana}})^2}$) are shown.\relax }}{34}{table.caption.42}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison of proton ranges calculated analytically using the developed proton transfer algorithm ($r_{\symup {ana}}$) and proton ranges ranges extracted from \gls {mc} simulation (\gls {topas}) depth dose curves ($r_{\symup {MC}}$) for given prostate patient \gls {ct} dataset without a magnetic field. Four different energy values are analyzed and the resulting relative and absolute differences between the two ranges can be seen.\relax }}{35}{table.caption.44}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Relative dose values calculated using \gls {mc} simulations (\gls {topas}) in given prostate patient \gls {ct} dataset with $B_z = \symup {0 \, \, T}$ and four different energy values with prior determined proton ranges and trajectory lengths.\relax }}{35}{table.caption.45}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Comparison of trajectory lengths calculated analytically in the developed proton transfer algorithm ($s_{\symup {ana}}$) and with \gls {mc} simulations ($s_{\symup {MC}}$) for given prostate patient \gls {ct} dataset. Different energy values and magnetic field strengths are analyzed with their absolute and relative differences listed.\relax }}{36}{table.caption.47}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Comparison of end positions calculated analytically using the developed proton transfer algorithm (\(\vec {V}_{\symup {ana}}\)) and using \gls {mc} simulations (\(\vec {V}_{\symup {MC}}\)) for given prostate patient \gls {ct} dataset with \(\vec {V} = (x, \, y)\). Different energy values and magnetic field strengths are analyzed and their vectorial absolute differences ($\increment \vec {V}$) are listed. Additionally, the Euclidean distances ($| \vec {V} | = \sqrt {(x_{\symup {MC}} - x_{\symup {ana}})^2 + (y_{\symup {MC}} - y_{\symup {ana}})^2}$) are shown.\relax }}{37}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
