B = 0 T R80 relative dose:

E [MeV] = Rel. Dose [%]

50 =	87.76
100 =	82.85
150 =	82.28
200 =	82.48



		s_{MATLAB}	s_{TOPAS}	Difference [%]

B = 1.5 T:

E = 50 MeV:	15.19		14.29		6.29
E = 100 MeV:	52.63		50.04		5.18
E = 150 MeV:	107.55		103.11		4.31
E = 200 MeV:	176.93		169.82		4.19



E = 100 MeV:

B = 0.5 T:	52.63		50.15		4.95	
B = 1 T:	52.63		50.08		5.09
B = 2 T:	52.63		50.00		5.26
B = 3 T:	52.63		49.90		5.47



		\vec{x}_{MATLAB}	\vec{x}_{TOPAS}		Difference [%]

B = 1.5 T:

E = 50 MeV:	(15.19, 122.68)		(14.29, 122.67)		(5.93, 0.0082)		
E = 100 MeV:	(52.60, 124.05)		(50.01, 123.93)		(4.92, 0.097)
E = 150 MeV:	(107.36, 127.95)	(102.92, 127.38)	(4.14, 0.45)
E = 200 MeV:	(176.27, 135.69)	(169.18, 133.87)	(4.02, 1.34)	



E = 100 MeV:

B = 0.5 T:	(52.63, 123.02)		(50.14, 122.97)		(4.73, 0.041)			
B = 1 T:	(52.62, 123.53)		(50.06, 123.46)		(4.87, 0.057)	
B = 2 T:	(52.58, 124.56)		(49.94, 124.42)		(5.02, 0.11)
B = 3 T:	(52.51, 125.59)		(49.78, 125.38)		(5.20, 0.17)	