B = 0 T R80 relative dose:

E [MeV] = Rel. Dose [%]
50 = 79.90 
100 = 81.60 
150 = 82.60 
200 = 83.69 



		s_{MATLAB}	s_{TOPAS}	Difference [%]

B = 1.5 T:

E = 50 MeV:	22.19		21.26		4.37
E = 100 MeV:	76.92		76.22		0.92
E = 150 MeV:	157.21		157.01		0.13
E = 200 MeV:	258.63		258.29		0.13



E = 100 MeV:

B = 0.5 T:	76.92		76.26		0.87
B = 1 T:	76.92		76.27		0.85
B = 2 T:	76.92		76.24		0.89
B = 3 T:	76.92		76.32		0.79



		\vec{x}_{MATLAB}	\vec{x}_{TOPAS}		Difference [%]

B = 1.5 T:

E = 50 MeV:	(22.19, 122.87)		(21.26, 122.89)		(4.37, 0.016)		
E = 100 MeV:	(76.83, 125.79)		(76.11, 125.87)		(0.94, 0.064)
E = 150 MeV:	(156.63, 134.13)	(156.38, 133.97)	(0.16, 0.12)
E = 200 MeV:	(256.58, 150.62)	(256.21, 149.24)	(0.14, 0.92)	



E = 100 MeV:

B = 0.5 T:	(76.91, 123.60)		(76.24, 123.64)		(0.87, 0.032)			
B = 1 T:	(76.88, 124.70)		(76.22, 124.76)		(0.86, 0.048)	
B = 2 T:	(76.76, 126.89)		(76.04, 126.99)		(0.94, 0.079)
B = 3 T:	(76.55, 129.09)		(75.89, 129.21)		(0.86, 0.093)	