B = 0 T R80 relative dose:

E [MeV] = Rel. Dose [%]

50 =	83.33
100 =	83.44
150 =	82.95
200 =	79.04



		s_{MATLAB}	s_{TOPAS}	Difference [%]

B = 1.5 T:

E = 50 MeV:	31.49		30.41		3.55
E = 100 MeV:	82.94		80.62		2.75
E = 150 MeV:	154.96		153.60		0.89
E = 200 MeV:	254.35		256.92		1.01



E = 100 MeV:

B = 0.5 T:	81.04		80.69		0.43
B = 1 T:	81.55		80.68		1.08
B = 2 T:	84.36		80.61		4.65
B = 3 T:	84.09		80.93		3.90





		\vec{x}_{MATLAB}	\vec{x}_{TOPAS}		Difference [%]

B = 1.5 T:

E = 50 MeV:	(31.49, 123.25)		(30.39, 123.24)				
E = 100 MeV:	(82.82, 126.33)		(80.48, 126.10)		
E = 150 MeV:	(154.41, 133.80)	(152.73, 134.26)	
E = 200 MeV:	(252.41, 149.70)	(254.33, 150.72)		



E = 100 MeV:

B = 0.5 T:	(81.03, 123.72)		(80.65, 123.84)			
B = 1 T:	(81.49, 124.72)		(80.62, 125.00)	
B = 2 T:	(84.14, 127.79)		(80.35, 127.18)		
B = 3 T:	(83.61, 130.34)		(80.19, 129.01)	