B = 0 T R80 relative dose:

E [MeV] = Rel. Dose [%]

50 =	83.33
100 =	83.44
150 =	82.95
200 =	79.04



		s_{MATLAB}	s_{TOPAS}	Difference [%]

B = 1.5 T:

E = 50 MeV:	30.86		30.41		1.48
E = 100 MeV:	79.25		80.62		1.73
E = 150 MeV:	149.01		153.60		3.08
E = 200 MeV:	244.63		256.92		5.02



E = 100 MeV:

B = 0.5 T:	79.53		80.69		1.46
B = 1 T:	79.38		80.68		1.64
B = 2 T:	79.22		80.61		1.75
B = 3 T:	79.13		80.93		2.27





		\vec{x}_{MATLAB}	\vec{x}_{TOPAS}		Difference [%]

B = 1.5 T:

E = 50 MeV:	(31.47, 123.25)		(30.39, 123.24)		(3.43, 0.0081)		
E = 100 MeV:	(82.70, 126.32)		(80.48, 126.10)		(2.68, 0.17)
E = 150 MeV:	(153.74, 133.71)	(152.73, 134.26)	(0.66, 0.41)
E = 200 MeV:	(250.46, 149.29)	(254.33, 150.72)	(1.55, 0.96)	



E = 100 MeV:

B = 0.5 T:	(81.01, 123.72)		(80.65, 123.84)		(0.44, 0.097)			
B = 1 T:	(81.46, 124.97)		(80.62, 125.00)		(1.031, 0.024)	
B = 2 T:	(83.93, 127.76)		(80.35, 127.18)		(4.26, 0.45)
B = 3 T:	(83.11, 130.27)		(80.19, 129.01)		(3.51, 0.97)	